"      WELCOME\n\n"
     ">> 1.START GAME <<\n",      //1
     ">> 2.SETTINGS   <<\n",      //2
     ">> 3.RANK       <<\n",
     ">> 4.EXIT       <<\n",      
     "The program is shut down\n\n",  //5
    "      GAME MODE\n\n",     ">> 1.SCORING       <<\n" 
    ">> 2.SURVIVING     <<\n" 
    ">> 3.LEVELS        <<\n" 
    ">> 5.BACK          <<\n"
    "\nSCORE: % d\n" 
    "GAME OVER"
    "CHOOSE THE LEVEL\n\n" 
    " >> 1.EASY   <<\n" 
    " >> 2.MEDIUM <<\n"
    " >> 3.HARD   <<\n"
    "\nLIVES: %d\n"
    " LEVEL SETTINGS\n\n"  
    "        SETTINGS\n\n"
    ">> 1.SCREEN RESOLUTION <<\n" 
    ">> 2.LANGUAGE          <<\n"
    ">> 3.BACK              <<\n"
    " SCREEN RESOLUTION\n\n" 
    ">> 1.MINI SCREEN <<\n" 
    ">> 2.FULL SCREEN <<\n"
    ">> 3.BACK        <<\n"
    "   LANGUAGE\n\n"
    ">> 1.ENGLISH <<\n" 
    ">> 2.SPANISH <<\n" 
    ">> 3.FRENCH  <<\n"
    ">> 4.BACK    <<\n"
    "           RANK\n\n"
    "scoring","surviving"
    "(Press Enter to Continue)"
    "      CUSTOMIZATION\n\n"
    "ADDITION"
    "SUDTRACTION"
    "MULTIPLICATION"
    "DIVISION"
    "MODULO"
    ">> 6.BACK            <<\n"
    ">> 4.CUSTOMIZATION <<\n"